/* globals Chart:false, feather:false */
(() => {
  'use strict'



  feather.replace({ 'aria-hidden': 'true' })

  const db = fetch("db_seminggu.php")
  .then(res => res.json())
  .then(res => {
    let v = []
    let p = []

    for(let prop in res){
      v.push(res[prop])
      p.push(prop)
    }


  // Graphs
  const ctx = document.getElementById('myChart')
  // eslint-disable-next-line no-unused-vars
  const myChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: p,
      datasets: [{
        data: v,
        lineTension: 0,
        backgroundColor: 'transparent',
        borderColor: '#007bff',
        borderWidth: 4,
        pointBackgroundColor: '#3423f2'
      }]
    },
    options: {
      scales: {
        yAxes: [{
          ticks: {
            beginAtZero: false
          }
        }]
      },
      legend: {
        display: false
      }
    }
  })
})
})
()
